*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul {
    list-style: none;
}
.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(80px, auto) / 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}
.header {
    grid-area: header;
    background-color: cornflowerblue;
    padding: 15px;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    align-items: center;
}
.header_logo {
    display: inline-block;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #fff;
    grid-column: 2/3;
}
.header_menu {
    grid-column: 3/4;
}
.menu_list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}

.header_link {
    font-size: 1.5rem;
    color: #fff;
    text-decoration: none;
}
.main {
    grid-area: main;
    padding: 30px 15px;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.sidebar {
    grid-column: 2/3;
    background-color: rgb(36, 191, 139);
    padding: 20px 15px;
}
.sidebar_list li {
    margin: 0px 0px 30px 0px;
}
.sidebar_link {
    color: #fff;
    font-size: 1.2rem;
    text-decoration: none;

}
.content {
    grid-column: 3/4;
    padding: 0px 0px 0px 20px;
}
.gallery {
    margin: 0px 0px 30px 0px;
}
.gallery_items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-flow: dense;
}
.gallery_item {
    max-width: 100%;
}
.gallery_item img {
    width: 100%;
    object-fit: row;
}
.big_pic {
    grid-column: span 2;
    grid-row: span 2;
}
.big_pic_2 {
    grid-column: span 2;
    grid-row: span 3;
}
.products_items {
    display: grid;
    column-gap: 15px;
    row-gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
}
.product_item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(50px, auto) / 1fr;
    background-color:rgb(223, 135, 209);
}
.product_image {
    max-width: 100%;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 20px 0px;

}
.product_image img {
    width: 100%;
    object-fit: cover;
    border: 2px solid rgb(223, 135, 209);
}
.product_title {
    color: #fff;
    font-size: 1.2rem;
    text-decoration: none;
    margin: 0px 0px 15px 0px;
}
.product_button {
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 30px;
    color: #fff;
    letter-spacing: 2px;
    line-height: 36px;
    background-color: #f00;
    justify-self: start;
    border-radius: 5px;

}
.footer {
    grid-area: footer;
    background-color: blueviolet;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    align-items: center;
    color: #fff;
}
.copyright {
    grid-column: 2/3;
}
.footer_text {
    grid-column: 3/4;
    text-align: center;
}